@import 'normalize.scss';
@import 'variables.scss';

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comfortaa', cursive;
  color: $text-color;
}

html,
body {
  font-size: 10px;
  background-color: $background-color;
}

ul,
li,
ol {
  display: block;
  list-style: none;
}

section,
.section {
  display: flex;
  flex-direction: column;
}

.section {
  padding-left: 15px;
  padding-right: 15px;
}

.section-fluid {
  padding-left: 0;
  padding-right: 0;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: $text-color;
  &:hover {
    background: aliceblue;
  }
}

hr {
  height: 1px solid $text-color;
  overflow: visible;
}

.-shadow {
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.3);
}

.form-content-input {
  display: flex;
  align-items: center;
}

input {
  margin-top: 2rem;
  width: 40rem;
  padding: 1rem 2rem;
}

.app-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $primary-color;
  padding: 1rem 15px;

  &__img {
    width: 10rem;
    height: 8rem;
  }
  &-auth {
    font-size: 2rem;
    &:hover {
    }
    &__register {
      margin-left: 2rem;
    }
  }
}

.nav {
  margin-top: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: $primary-color;
  &-menu {
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    grid-gap: 2rem;
    &-link {
      text-align: center;
      padding: 2rem 0;
      &:hover {
        background: aliceblue;
        cursor: pointer;
      }
    }
  }
}

.login {
  display: grid;
  margin-top: 2rem;
  justify-content: center;
  font-size: 2rem;
}

.form {
  background-color: $primary-color;
  padding: 2rem;
  &-header {
    // border: 1px solid #1fe70e;
    margin-bottom: 2rem;
  }
  &-content {
    // border: 1px solid #1fe70e;
    margin-bottom: 2rem;
  }
  &-buttons {
    // border: 1px solid #1fe70e;
  }
}

.form-search {
  width: 50rem;
  margin: 2rem auto 0;
  padding: 0 0 0 2rem;
}

.home {
  font-size: 1.8rem;
}

.book-list {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
  grid-gap: 2rem;
}

.book-show {
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
}

.orders {
  font-size: 1.5rem;
}

table,
.table {
  margin-top: 2rem;
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  background-color: $primary-color;
}

thead {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  th {
    margin-right: 1rem;
  }
}

.statistics {
  font-size: 1.8rem;
  margin-top: 2rem;
  background: $primary-color;
}